SCOPE=https://www.googleapis.com/auth/drive
API_NAME=drive
API_VERSION=v3
TEMPORAL_STATIC_DATA_PATH=/tmp/wews/
WAREHOUSE_FOLDER=/wews/versions
STATIC_SOURCE_FOLDER=static_data
STORAGE_NAME=Wews
