SCOPE=https://www.googleapis.com/auth/drive
API_NAME=drive
API_VERSION=v3
TEMPORAL_STATIC_DATA_PATH=/tmp/wews/
WAREHOUSE_FOLDER=/wews/versions
STATIC_SOURCE_FOLDER=static_data
WAREHOUSE_BRONZE_FOLDER=Wews/bronze
WAREHOUSE_BRONZE_FOLDER_ID=1ne4sq2fKIr9sOYB4DY-it-P5_bPKHsgg
STORAGE_NAME=Wews
